<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Solo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        canvas {
            border: 4px solid black;
            border-left: 10px solid rgb(255, 174, 73);
        }

        body {
            font-family: monospace;
            line-height: 1.5em;
            font-size: 15px;
        }

        h1 {
            font-size: 4em;
            text-align: center;
            line-height: 30px;
            border-bottom: 4px dotted black;
            padding-bottom: 30px;
        }

        h2 {
            line-height: 1em;    
            font-family: sans-serif;
            text-decoration: underline;
            font-style: italic;
            text-align: center;
        }

        #tutorial {
            background-color: rgb(99, 180, 255);

            float: right;

            position: relative;
            right: 5vw;

            border: 5px solid black;
            border-radius: 20px;

            display: inline-block;
            padding: 5px;

            width: 50%;
        }

        #creditos {
            background-color: rgb(255, 174, 73);

            padding: 5px;
            display: inline-block;

            border: 5px solid black;
            border-radius: 20px;

            float: right;

            position: relative;
            right: 5vw;
            top: 2.5vw;

            width: 50%;

            line-height: 0.5em;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Pong Solo</h1>

    <div id="tutorial">
        <h2>TUTORIAL:</h2>
    
        <ul>
            <li>A pequena linha do lado esquerdo é você</li>
            <li>Ela vai seguir seu mouse no eixo y</li>
            <li>A cada vez que vc acerta a bola vc ganha 1 ponto, mas a velocidade dela aumenta</li>
            <li>Não deixe a bola azul tocar no lado vermelho da tela</li>
            <li>Caso contrário você perderá</li>
        </ul>
    </div>

    <div id="creditos">
        <p>Este é um jogo por <a target="_blank" href="show.jpg">Bento Rulli Gomes</a>.</p>
        <p>Ainda não é totalmente funcional, mas vai ser quando eu souber como.</p>
        <p>Mas enquanto isso aproveite o que eu fiz.</p>
        <p>É o que tem pra hoje.</p>
    </div>

    <script>
    function setup() {
        createCanvas(400, 400);
        one();
    }

    var x;
    var y;
    var speedX;
    var speedY;
    var points;

    var game_over = false;

    var atual = 1;

    var one = function() {
        
        game_over = false;
        atual = 1;

        background(143, 212, 255);

        fill(0);
        textSize(50);
        noStroke();
        text("START GAME", 50, 50)

        textSize(25);
        text("Leia à sua direita sobre como jogar ==>", 90, 80, 260);

        text("Quando estiver pronto, clique em qualquer lugar nesta tela para começar", 70, 170, 300);

        text("Durante o jogo clique em qualquer lugar para pausar", 60, 300, 330);
    }
        
    var two = function() {

        atual = 2;

        background(255);

        var yguy;

        stroke(127, 127, 127);
        strokeWeight(1);
        line(52.5, 0, 52.5, 400);

        noStroke();
        fill(100, 200, 250);
        ellipse(x, y, 30, 30); // ball

        y += speedY; // moving ball
        x += speedX; 
        
        if (y <= 15) {
            speedY *= -1; // if hitting edges, come back
        }                          

        if (x >= 385) {
            speedX *= -1;
        }

        if (y >= 385) {
            speedY *= -1;
        }

        if (mouseY >= 370) {
             var yguy = 340; // makes player never leave screen
        } else if (mouseY <= 30) {
            var yguy = 0; // makes player never leave screen
        } else {
            var yguy = mouseY-30;
        }
        
        fill(0);
        rect(50, yguy, 5, 60); // player rectangle

        if (x-15 <= 55 && x-15 >= 50 && y+15 >= yguy && y-15 <= yguy+60) { // If hitting player's racket
            speedX *= -1; // comes back
            speedX += 0.1; // increases speed by 10%
            speedX = round(speedX * 10)/10; // rounds up stuff with one decimal
            points++; // aumenta a pontuação
        }

        textSize(20);
        fill(0);
        text("Pontos: " + points, 250, 40); // pontuação
        noFill();
        stroke(0);
        strokeWeight(1);
        rect(240, 15, 110, 35); // destaque na pontuação

        if (x <= 15) { // if hitting left wall makes you LOSE
            speedX = 0;
            speedY = 0; // make ball stop functioning

            fill(255, 174, 73);
            stroke(99, 180, 255);
            strokeWeight(5);
            rect(90, 150, 300, 60); // destaque em vc perdendo

            noStroke();
            fill(99, 180, 255);
            textSize(50); 
            text("VC PERDEU", 95, 200); // appear text telling ya your state of loser

            noStroke();
            fill(0);
            textSize(25);
            text("Clique em qualquer lugar para voltar ao início", 90, 260, 300);

            game_over = true;
        }
    }

        var pause = function() {
            background(220);

            atual = 21;

            noStroke();

            textSize(50);
            fill(0);
            text("PAUSE", 120, 120);

            textSize(25);
            text("Pontos atuais: "+points, 110, 250);

            noFill();
            stroke(0);
            strokeWeight(3);
            rect(100, 215, 210, 50);
        };

        function draw() {
            if (atual === 2) {
                two();
            };
        };

        mouseClicked = function() {
            if (mouseX >= 0 && mouseX <= 400 && mouseY >= 0 && mouseY <= 400) {
                if (atual === 1) {
                    y = 200; // y position
                    x = 200; // x position

                    speedX = 3; // x direction
                    speedY = 3; // y direction
                    points = 0; // pontuação

                    two();
                } else if (atual === 2 && game_over) {
                    one();
                } else if (atual === 2) {
                    pause();
                } else if (atual === 21) {
                    two();
                };
            };
        };

    </script>
</body>
</html>
